 _                       _   __
| |                     (_) / _|
| |_   __ _  _ __   ___  _ | |_  ____
| __| / _` || '__| / _ \| ||  _||_  /
| |_ | (_| || |   |  __/| || |   / /
 \__| \__,_||_|    \___||_||_|  /___|




████████╗░█████╗░██████╗░███████╗██╗███████╗███████╗
╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║██╔════╝╚════██║
░░░██║░░░███████║██████╔╝█████╗░░██║█████╗░░░░███╔═╝
░░░██║░░░██╔══██║██╔══██╗██╔══╝░░██║██╔══╝░░██╔══╝░░
░░░██║░░░██║░░██║██║░░██║███████╗██║██║░░░░░███████╗
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝╚═╝░░░░░╚══════╝



▀█▀ ▄▀█ █▀█ █▀▀ █ █▀▀ ▀█
░█░ █▀█ █▀▄ ██▄ █ █▀░ █▄


( ͡❛ ͜ʖ ͡❛)
